4. 字符串
   - 151 Reverse Words in a String （no black magic）


match

LeetCode 常见分类表（微软高频优先级排序）


3. 二分查找 & 变种                    (微软超爱)
   - 标准二分、旋转数组、搜索区间、答案二分、最小化最大值
   代表题: 1011, 410

5. 堆 / Priority Queue / TopK        (微软偏爱)
   - Kth largest, Merge K lists, Sliding Window Maximum
   代表题：378(二分法）, 480, 632

6. 单调栈 / 单调队列                  (微软特别喜欢)
   - 接雨水、每日温度、下一个更大元素、柱状图最大矩形
   代表题：85, 239, 901

7. DFS / BFS / 图遍历                 (网格+图论经典)
   - 岛屿数量、橘子腐烂、单词接龙、课程表、克隆图
   代表题：127, 130, 417, 695

8. 树 & 二叉树                        (遍历 + BST + 路径)
   - 层序、前序/中序/后序、BST验证、直径、最近公共祖先、序列化
   代表题：124, 297

9. 区间 / 扫描线 / 合并区间           (微软区间题很多)
   - 合并区间、会议室、插入区间、非重叠区间数
   代表题：452, 986

10. 动态规划                          (中等偏难会考)
    - 最大子序和、抢劫房屋、背包、LCS、最长递增子序列、回文
    代表题：53, 213, 1143, 516

11. 贪心                              (中等频率)
    - 跳跃游戏、任务调度、买卖股票多次、分配饼干
    代表题：122, 406, 452, 763

12. 设计题 / 数据结构                 (中高级常考)
    - LRU、LFU、Trie、前缀树、序列化、Iterator
    代表题： 460

13. 回溯                              (中级以上偶尔出现)
    - 子集、排列、组合、N皇后、单词搜索、括号生成
    代表题：131

14. 并查集 / Union-Find               (中低频但关键)
    - 朋友圈、冗余连接、岛屿数量变种
    代表题：547, 684, 721, 947
